# $HOME/.ncmpcpp/viz.conf

# You'll no doubt need to change this.
mpd_music_dir = "/path/to/your/music"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = ▮▮
system_encoding = "UTF-8"

display_bitrate = no

header_window_color = "white"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "default"
color1 = "default"
color2 = "white"
#main_window_highlight_color = "red"
progressbar_color = "black"
progressbar_elapsed_color = "white"
statusbar_color = "white"

# Bar
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "   "

# General
header_visibility = "no"
statusbar_visibility = "no"
